#!/bin/sh

for i in 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4
do
cat > fer.relax.$i.in << EOF

&CONTROL
    calculation = 'relax'
    restart_mode = 'from_scratch'
    prefix = 'ferFe'
    pseudo_dir = './'
    outdir = './ourdir/'
    forc_conv_thr = 1d-5,
/
&SYSTEM
    ibrav = 1, A = $i , nat = 2, ntyp = 2
    ecutwfc = $$$,
    ecutrho = 500,
    nspin = 2,
    starting_magnetization(1)= 1.0,
    starting_magnetization(2)= 1.0,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.01D0,
/
&ELECTRONS
    electron_maxstep = 1000,
    mixing_beta = 0.7,
    conv_thr = 1.0d-8,
/
&IONS
     ion_dynamics='bfgs',
/
&CELL
     cell_dynamics='bfgs',
     press=0.0,
     press_conv_thr=0.5,
/
ATOMIC_SPECIES
 Fe1 55.845 Fe.pbe-spn-rrkjus_psl.1.0.0.UPF
 Fe2 55.845 Fe.pbe-spn-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS {crystal}
  Fe1  0.000000  0.000000  0.000000
  Fe2  0.500000  0.500000  0.500000 

K_POINTS {automatic}
$$ $$ $$ 0 0 0

EOF

../../../qe-7.0/bin/pw.x <fer.relax.$i.in> fer.relax.$i.out

done

rm Etot_fer

for j in 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4
do
    echo "for a = $j Ry"
    grep ! fer.relax.$j.out
    grep ! fer.relax.$j.out >> Etot_fer
    
done
