#!/bin/sh
 
for i in 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4
do
cat > non.relax.$i.in << EOF

&CONTROL
    calculation = 'relax'
    restart_mode = 'from_scratch'
    prefix = 'nonFe'
    pseudo_dir = './'
    outdir = './ourdir/'
    forc_conv_thr = 1d-5,
/
&SYSTEM
    ibrav = 1, A = $i , nat = 2, ntyp = 1
    ecutwfc = $$$,
    ecutrho = 500,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.01D0,
/
&ELECTRONS
    electron_maxstep = 1000,
    mixing_beta = 0.7,
    conv_thr = 1.0d-8,
/
&IONS
     ion_dynamics='bfgs',
/
&CELL
     cell_dynamics='bfgs',
     press=0.0,
     press_conv_thr=0.5,
/
ATOMIC_SPECIES
 Fe 55.845 Fe.pbe-spn-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS {crystal}
  Fe  0.000000  0.000000  0.000000
  Fe  0.500000  0.500000  0.500000 

K_POINTS {automatic}
$$ $$ $$ 0 0 0

EOF

../../../qe-7.0/bin/pw.x <non.relax.$i.in> non.relax.$i.out

done

rm Etot_non

for j in 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4
do
    echo "for a = $j Ry"
    grep ! non.relax.$j.out
    grep ! non.relax.$j.out >> Etot_non
    
done
