!    total energy              =     -36.45364498 Ry
!    total energy              =     -36.60813082 Ry
!    total energy              =     -36.71903348 Ry
!    total energy              =     -36.79435136 Ry
!    total energy              =     -36.84070175 Ry
!    total energy              =     -36.86356309 Ry
!    total energy              =     -36.86750279 Ry
!    total energy              =     -36.85633720 Ry
!    total energy              =     -36.83328149 Ry
!    total energy              =     -36.80101654 Ry
!    total energy              =     -36.76183253 Ry
